gridSizeX=20
gridSizeY=20
canvasSizeX=1200
canvasSizeY=1200
boxSize=40
delay=40
# Comportement du passage de parole : 0 equitable, 1 sequentiel, 2 aleatoire
sheduling=0
nbTicks=0
grid=false
trace=false
seed=0
refresh=1
toric=true
nbShark = 50
nbFish = 200
breedAgeShark = 10
breedAgeFish = 2
starveTime = 3
nbParticles = 3