gridSizeX=20
gridSizeY=20
canvasSizeX=1200
canvasSizeY=1200
boxSize=40
delay=40
# Comportement du passage de parole : 0 equitable, 1 sequentiel, 2 aleatoire
sheduling=0
nbTicks=0
grid=false
trace=false
seed=0
refresh=1
toric=false
nbDefender = 4
nbHunter = 2
defenderLife = 200
avatarSpeed = 4
hunterSpeed = 10
invicibilityTime = 20
percentageWall = 20