gridSizeX=100
gridSizeY=100
canvasSizeX=1200
canvasSizeY=1200
boxSize=8
delay=100
# Comportement du passage de parole : 0 equitable, 1 sequentiel, 2 aleatoire
sheduling=0
nbTicks=1000
grid=true
trace=false
seed=0
refresh=1
toric=true
nbShark = 50
nbFish = 200
breedAgeShark = 10
breedAgeFish = 2
starveTime = 3
nbParticles = 3












nbDefender = 4
nbHunter = 2
defenderLife = 200
avatarSpeed = 4
hunterSpeed = 8
invicibilityTime = 20
percentageWall = 20