gridSizeX=20
gridSizeY=20
canvasSizeX=1200
canvasSizeY=1200
boxSize=20
delay=40
# Comportement du passage de parole : 0 equitable, 1 sequentiel, 2 aleatoire
sheduling=0
nbTicks=0
grid=true
trace=false
seed=2
refresh=1
nbParticles=15
toric=false


















nbShark = 50
nbFish = 200
breedAgeShark = 10
breedAgeFish = 2
starveTime = 3
nbDefender = 4
nbHunter = 2
defenderLife = 200
avatarSpeed = 4
hunterSpeed = 8
invicibilityTime  20
percentageWall = 20