gridSizeX=20
gridSizeY=20
canvasSizeX=1200
canvasSizeY=1200
boxSize=50
delay=40
# Comportement du passage de parole : 0 equitable, 1 sequentiel, 2 aleatoire
sheduling=0
nbTicks=0
grid=true
trace=false
seed=2
refresh=1
nbParticles=20
toric=false